@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #3B3B3B   ;
  --secondary-color: #010100 ;
  --accent1-color: #E5C58B;
  --accent2-color: #FFFFFF;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Roboto', sans-serif;
  --paragraph-font: Arial, Helvetica, sans-serif;
  --normal-font: Arial, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #3B3B3B;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #3B3B3B; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #FFFFFF;
  --nav-background-color: #E5C58B;
  --nav-link-color: #3B3B3B;
  --nav-link-background-color: #E5C58B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #3B3B3B;
}

body{
    background-color: var(--accent2-color); 
    font-family: var(--normal-font);
    text-decoration: none;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

a{
    text-decoration: none;
}

.logo{width:80px;border-radius:4px;}

#logo_link{ 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
 }

header{
    background-color: #ffffffc7; 
    display: grid;
    grid-template-columns: 150px auto;
}

#content{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

nav{
    background-color: transparent;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: var(--nav-link-color);
    background-color: transparent;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.home-title{
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

#hero-img{
    width:100%;
    width: 100%;
    opacity: 0.7;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card{  
    margin: 200px 0; 
}

.icon {
    padding-top: 10px;
    width: 80px;
}

.book, .join{
    background-color: var(--accent1-color); 
    color: var(--primary-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: var(--primary-color); 
    color: var(--accent2-color);
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 250px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}
    

main section img {
    box-sizing: border-box;
}

.msg{
    color: var(--headline-color-on-color);
    background-color: var(--secondary-color); 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.msg p{
    color: var(--headline-color-on-color);
    font-family: var(--normal-font);
    font-size: 0.8em;
    padding-bottom: 15px;
    
}


.button-box{
    text-align: center;
}

main section{
    text-align: center;
}



footer{
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    color: var(--secondary-color);
}

footer p a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

footer .social img{ 
    padding-top: 15px; 
}

footer a{
    color: var(--primary-color);
}

footer a:hover{
    color: var(--secondary-color);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: var(--headline-color-on-white);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

