@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #3B3B3B;
    --secondary-color: #02020a;
    --accent1-color: #E5C58B;
    --accent2-color: #FFFFFF;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: Arial, Helvetica, sans-serif;
    --normal-font: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f6f6f6;
    font-family: var(--normal-font);
    text-decoration: none;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

.logo {
    width: 150px;
    border-radius: 4px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    color: #02020a;
    font-weight: 700;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    border-bottom: 1px solid #dcdcdc;
}

#content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    background-color: transparent;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #02020a;
    background-color: transparent;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

#content {
    width: calc(100% - 20%);
    padding: 0px 10%;
}

.slider-info {
    width: 100%;
    padding: 80px 0px;
    display: grid;
    grid-template-columns: 50% 1fr;
}


h3.banner-text {
    font-family: var(--heading-font);
    font-weight: 900;
    font-size: 65px;
    margin: 0px;
    color: #02020a;
}

.banner-info p {
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 600;
    color: #02020a;
    display: inline-block;
    line-height: 1;
    margin: 10px;
}

.theme-button {
    transition: 0.3s ease-out;
    display: inline-block;
    line-height: 52px;
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    padding: 0px 30px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #02020a;
    border-radius: 5px;
}

.banner-img-info {
    text-align: center;
}

.banner-img-info img {
    border-radius: 50%;
    border: 10px solid #02020a;
    width: 100%;
    max-width: 350px;
    background: #e6d9d8;
    margin-top: 20px;
}

.banner-worked {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    font-size: 15px;
}

.banner-worked img {
    width: 100%;
    border-radius: 10px;
}

.banner-worked span {
    padding-top: 15px;
}

footer {
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding: 50px 0px;
}

.aboutme-pag {
    margin-top: 60px;
    padding: 20px 0px;
    text-align: center;
    font-size: 18px;
}

.text-div {
    margin-top: 30px;
    text-align: justify;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    font-size: 17px;
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #e7e7e7;
}

.text-div img {
    width: 100%;
    border-radius: 5px;
}

.text-div p {
    padding: 10px;
    margin: 0px;
}


.div-projects {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-bottom: 100px;
}

.image-project img {
    width: 100%;
    border-radius: 5px;
    opacity: 0.8;
}

.description-project {
    margin-left: -100px;
    text-align: right;
    padding-top: 100px;
    z-index: 2;
}

.description-project p {
    background: #FFF;
    padding: 23px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #e7e7e7;
    font-size: 18px;
}

@media screen and (max-width: 900px) {

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .mobile {
        width: 100% !important;
        margin: 10px 0px;
    }

    .slider-info,
    .banner-worked,
    .text-div,
    .div-projects {
        grid-template-columns: 100%;
    }

    #content {
        width: calc(100% - 20px);
        padding: 0px 20px;
    }
}